<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="TimeTable"
        android:id="@+id/timetable"
        android:icon="@drawable/calender"

        />
    <item android:title="Exam Timetable"
        android:id="@+id/examTimetable"
        android:icon="@drawable/calender2"

        />

    <item android:title="Account"
        android:id="@+id/account"
        android:icon="@drawable/account"
        />
    <item android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        />
    <item android:title="About"
        android:id="@+id/about"
        android:icon="@drawable/about"
        />
</menu>