<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="TimeTable"
        android:id="@+id/timetable"
        />
    <item android:title="Exam Timetable" />
    <item android:title="Account"
        android:id="@+id/account"
        />
    <item android:title="Settings"
        android:id="@+id/settings"
        />
    <item android:title="About" />
</menu>