<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Update">

        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:title="Auto Update" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_preference_1"
            android:title="Update only on wifi" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Sound">

    </PreferenceCategory>
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="Sound" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="check_box_preference_1"
        android:title="Notifications" />
    <RingtonePreference
        android:defaultValue=""
        android:key="ringtone_preference_1"
        android:title="Notification sound" />
    <PreferenceCategory android:title="about">
        <Preference android:title="About">

        </Preference>

    </PreferenceCategory>
</PreferenceScreen>